/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* global selector  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    background: #1A0B2E;
}
/* shared class  */
.primarybtn{
    padding: 12px 16px;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #F7E93F;
    background: linear-gradient(to bottom left, #9100F8, #FB09B4, #F7E93F);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 7px;
}
.commonHeading{
    font-size: 3rem;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.commonParagraph{
    font-size: 16px;
    line-height: 35px;
    color: rgb(163, 152, 152);
}
/* shared class  */
/* start header section  */
header{
    background: #1A0B2E;
    border-bottom: 1px solid #322246;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
}
.logo h1{
    color: white;
    font-weight: bold;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.logo h1 span{
    background: #F7E93F;
    background: linear-gradient(to bottom left, #9100F8, #FB09B4, #F7E93F);
    background-clip: text;
    color: transparent;
}
.mobilemenu {
    display: none;
    cursor: pointer;
}
/* end header section  */

.bannerSection{
    background-image: url("../assets/hero-bg.png");
    max-width: 1600px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0px;
}

.circlebox{
    background-image: url("../assets/hero-circle.png");
    /* position: absolute; */
    background-repeat: no-repeat;
   position: relative;
   width: 350px;
   height: 350px;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 50%;
   left: 50%;
   transform: translateX(-50%);
   background-size: cover;
}
.heroContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.hero{
    background-color: #19124417;
}
.herobtnContainer{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 24px;
}
.heroTitle{
    font-size: 60px;
    color: white;
    margin-bottom: 20px;
}
#secondaryBtn{
    background: transparent;
    border: 1px solid #00FF88;
    color: #00FF88;
}
/* end hero section  */

/* start about section  */
.sectionOverview{
    text-align: center;
    padding: 80px 0px;
    border-bottom: 1px solid #322246;
}
.p2{
    margin-top: 40px;
}
.aboutChild h1{
    font-size: 3rem;
    font-weight: bold;
    color: #00FF88;
}
.aboutChild P{
    font-size: 1rem;
    font-weight: bold;
    color: #aaa1a1;
    text-transform: uppercase;
    margin-top: 1rem;
}
.aboutChild{
    text-align: center;
}
.aboutCardContainer{
    padding: 80px 0px;
}
.aboutCardContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.chooseSection .commonHeading{
    text-align: center ;
}
.chooseSection{
    padding: 120px 0px;
    background-color: #230E3D;
}
.gridItem h1{
    font-size: 28px;
    color: white;
    margin: 16px 0px;
}